{
  "name": "mobile-quickmail",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-voice/voice": "^3.2.4",
    "@react-navigation/native": "^7.1.21",
    "@react-navigation/stack": "^7.6.7",
    "axios": "^1.13.2",
    "buffer": "^6.0.3",
    "expo": "~54.0.25",
    "expo-auth-session": "^7.0.9",
    "expo-av": "^16.0.7",
    "expo-build-properties": "^1.0.9",
    "expo-speech": "^14.0.7",
    "expo-status-bar": "~3.0.8",
    "expo-web-browser": "^15.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-base64": "^0.2.2",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.18.0"
  },
  "private": true
}
